# SkinDB_web

./: .gitignore  CLAUDE.md  FEATURE_IMPLEMENTATION_PLAN.html  FEATURE_IMPLEMENTATION_PLAN.md  README.html  README.md  pom.xml  scSAID_Website_Enhancement_Summary.docx
.github/workflows/: deploy.yml  ssh-test.yml
data/cell_count_stats/human/: cell_count_Age.csv  cell_count_Fine_Map.csv  cell_count_Gross_Map.csv  cell_count_Skin_location.csv  cell_count_batch.csv  cell_count_condition.csv  cell_count_sex.csv
data/cell_count_stats/mouse/: cell_count_Age.csv  cell_count_Fine_Map.csv  cell_count_Gross_Map.csv  cell_count_Skin_location.csv  cell_count_batch.csv  cell_count_condition.csv  cell_count_sex.csv
java/AccessCounter/: AccessCounterFilter.java
java/Entity/: Dataset.java
java/Servlet/: DEGServlet.java  GeoIPServlet.java  IntegrateServlet.java  MappingLoader.java  SearchServlet.java  browse.java  deg_cell_type_change.java  details.java  details_init.java  home.java  query_init.java  test.java
java/Utils/: CSVUtils.java  DataFilter.java  DatasetLoader.java
java/web/: GeoDataAPI.java
resources/: mapping.csv.json  mapping.json
resources/static/: browse.html  details.html
src/main/java/AccessCounter/: AccessCounterFilter.java
src/main/java/Entity/: Dataset.java  GeneInfo.java
src/main/java/Servlet/: CellPhoneDBServlet.java  DEGServlet.java  DownloadServlet.java  EnrichmentServlet.java  GeneDetailsServlet.java  GeneSearchServlet.java  GeoIPServlet.java  GeoMetaServlet.java  IntegrateServlet.java  MappingLoader.java  SearchServlet.java  VisualizationServlet.java  browse.java  contact.java  deg_cell_type_change.java  details.java  details_init.java  feedback.java  help.java  home.java  query_init.java  test.java
src/main/java/Utils/: CSVUtils.java  DataFilter.java  DataPathResolver.java  DatasetLoader.java  ExternalAPIClient.java
src/main/java/web/: GeoDataAPI.java
src/main/resources/: mapping.csv.json  mapping.json
src/main/resources/static/: browse.html  details.html
src/main/webapp/: 404.jsp  browse.jsp  contact.jsp  details - 副本 (2).jsp  details.jsp  detailsCPDB副本.jsp  detailsGPT修改前版本.jsp  detailsGPT修改版.jsp  details样式修改前.jsp  download.jsp  dropbox.jsp  enrichment-analysis.jsp  feedback.jsp  gene-details.jsp  gene-search.jsp  gene-set-scoring.jsp  help.jsp  index.jsp  search.jsp  searchOrigin.jsp  test.jsp  visualization.jsp
src/main/webapp/CSS/: 404.css  animations.css  browse.css  composition-charts.css  construction-modal-simple.css  construction-modal.css  degtest.css  design-system.css  details.css  dropboxtest.css  filter.css  gene-details.css  header.css  help.css  index.css  search.css  table1.css  test.css  visualization.css
src/main/webapp/JS/: cell-count-data.js  composition-charts.js  construction-modal-simple.js  construction-modal.js  micro-interactions.js  mouse.js
src/main/webapp/WEB-INF/: AllData.xlsx  AllData_filled_from_GEO.xlsx  BrowseShow.xlsx  IntegrateTable.xlsx  counter.properties  dash_int.py  dash_intCopy.py  individual_umap.py  individual_viz_suite.py  test.py  visualization_suite.py  web.xml
src/main/webapp/cpdb_resources/: cpdb_analysis.py  start_cpdb_server.sh
src/main/webapp/enrichment_resources/: README.md
src/main/webapp/enrichment_resources/gmt/web/: enrichment.py  enrichment_results.json  enrichment_web.py  marker_genes_fine_map.json  start_enrichment.sh
src/main/webapp/gene_viz_resources/: README.md  create_integrated_dataset.py  gene_expression_viz.py  start_gene_viz.sh
src/main/webapp/help/: faq.md  markers.md  methods.md  pipeline.md  usage.md
src/main/webapp/includes/: header.jsp
src/main/webapp/json_dev/: GENE.json  UMAP.json
src/main/webapp/scoring_resources/: README.md  gene_set_scoring.py  gene_set_scoring_complete.py  start_scoring.sh
src/main/webapp/scoring_resources/human_gene_sets/reactome_sets/: REACTOME_2_LTR_CIRCLE_FORMATION.gmt  REACTOME_ABACAVIR_ADME.gmt  REACTOME_ABACAVIR_TRANSMEMBRANE_TRANSPORT.gmt  REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT.gmt  REACTOME_ABC_TRANSPORTERS_IN_LIPID_HOMEOSTASIS.gmt  REACTOME_ABC_TRANSPORTER_DISORDERS.gmt  REACTOME_ABERRANT_REGULATION_OF_MITOTIC_EXIT_IN_CANCER_DUE_TO_RB1_DEFECTS.gmt  REACTOME_ABERRANT_REGULATION_OF_MITOTIC_G1_S_TRANSITION_IN_CANCER_DUE_TO_RB1_DEFECTS.gmt  REACTOME_ABORTIVE_ELONGATION_OF_HIV_1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT.gmt  REACTOME_ACETYLCHOLINE_BINDING_AND_DOWNSTREAM_EVENTS.gmt  REACTOME_ACETYLCHOLINE_INHIBITS_CONTRACTION_OF_OUTER_HAIR_CELLS.gmt  REACTOME_ACETYLCHOLINE_NEUROTRANSMITTER_RELEASE_CYCLE.gmt  REACTOME_ACETYLCHOLINE_REGULATES_INSULIN_SECRETION.gmt  REACTOME_ACROSOME_REACTION_AND_SPERM_OOCYTE_MEMBRANE_BINDING.gmt  REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS.gmt  REACTOME_ACTIVATED_NTRK2_SIGNALS_THROUGH_CDK5.gmt  REACTOME_ACTIVATED_NTRK2_SIGNALS_THROUGH_FRS2_AND_FRS3.gmt  REACTOME_ACTIVATED_NTRK2_SIGNALS_THROUGH_FYN.gmt  REACTOME_ACTIVATED_NTRK2_SIGNALS_THROUGH_PI3K.gmt  REACTOME_ACTIVATED_NTRK2_SIGNALS_THROUGH_RAS.gmt  REACTOME_ACTIVATED_NTRK3_SIGNALS_THROUGH_PI3K.gmt  REACTOME_ACTIVATED_NTRK3_SIGNALS_THROUGH_RAS.gmt  REACTOME_ACTIVATED_PKN1_STIMULATES_TRANSCRIPTION_OF_AR_ANDROGEN_RECEPTOR_REGULATED_GENES_KLK2_AND_KLK3.gmt  REACTOME_ACTIVATED_TAK1_MEDIATES_P38_MAPK_ACTIVATION.gmt  (+1812 more)
(+1333 files in other folders)
